# employeeserv-master

./: pom.xml
employeeservApi/src/main/java/com/paypal/bfs/test/employeeserv/api/: EmployeeResource.java
employeeservApi/src/main/resources/v1/schema/: employeeGeneralResponse.json
employeeservFunctionalTests/: pom.xml
employeeservImplementation/: pom.xml
employeeservImplementation/src/main/java/com/paypal/bfs/test/employeeserv/impl/: EmployeeResourceImpl.java
employeeservImplementation/src/main/resources/: application.properties  employee.json
employeeservImplementation/src/test/java/com/paypal/bfs/test/employeeserv/: EmployeeFunctionalTest.java
