spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.datasource.data=classpath:data-h2.sql
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.initialization-mode=always 